int insert(int x, int n,int arr[],int pos){

int ind = pos-1;
for(int i=n-1;i>ind;i--){
    arr[i+1]=arr[i];
     arr[ndi]=x;
    return n+1;
}
 public static void main(String[] args)
    {
        int arr[] = new int[15];
        arr[0] = 2;
        arr[1] = 4;
        arr[2] = 1;
        arr[3] = 8;
        arr[4] = 5;
        int n = 5;
        int x = 10, pos = 2;

 insertElement(arr, n, x, pos);
     
 System.out.print("\n\nAfter Insertion: ");
  for (int i = 0; i < n; i++)
  System.out.print(arr[i] + " ");
    }
}
