Min .............

public class MinElement {
	
	public static void main(String[] args) {
		int a[]= {20,12,45,55,67,89};
		int min=a[0];
		for(int i=0;i<a.length;i++) {
			
			if(a[i]<min) {
				min=a[i];
			}
		}
		System.out.println("minimum elements are: "+ min);
		
		
		
		
	}

Max.............

public class MaxElement {
	public static void main(String[] args) {
		int a[]= {20,13,22,89,15};
		int max=a[0];
		for(int i=1;i<a.length;i++) {
			if(a[i]>max) {
				max=a[i];
				
			}
		}
		
		System.out.println("maximum elements is: "+ max);
	}
	
	

}
