Time complexity: O(N) 
Auxiliary Space: O(N)

public void rotate(int arr[], int d,int n){

  int temp[] = new int[n];

  //index initialise for temp variable...
  int k=0;

  //// Storing the n - d elements of
    // array arr[] to the front of temp[]
  for(int i= d;i<n;i++){
       temp[k++]=arr[i];
  }
  
 // remaining two elements also put into temp array..
  for(int i =0;i<d;i++){
     temp[k++]=arr[i];
  }
  // Copying the elements of temp[] in arr[]
    // to get the final rotated array
  
    for (int i = 0; i < n; i++) {
        arr[i] = temp[i];
    }
}

  
}
