class Sort001122 { 
	public static void main(String[] args) {        // this is main function 
		
		int[] arr= {1,2,0,1,1,0,2,0,1};
		System.out.println("sorting the array: ");
		sort(arr);
		display(arr);
		
		
	}
public static void sort(int[] arr){

int low=0;
int mid=0;
int high=arr.length-1;
while(mid<=hi){
switch(arr[mid]){
 case 0: {
   temp=arr[low];
   arr[low]=arr[mid];
   arr[mid] =temp;
   mid++;
   low++;
   break;
}
 case 1:
  mid++;
  break;

case 2: {
 temp=arr[mid];
  arr[mid]=arr[high];
arr[high] = temp;
high--;
break;
}

}
}
}

public static void display(int[] nums) {             // this for travesing and print the array
		
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}


